.flex {
   min-height: 33vh;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content:space-around;
   align-items: center;
   color: white;
   background-color: #457A1D;
   font-size: 20px;
   border: 1px solid black;
}

  .grid {
    display: grid;
    grid-template-columns: auto auto;
    width: 66%;
    height: 33vh;
    padding: 0;
  }
  .grid > div {
    background-color: #DB0002;
    text-align: center;
    vertical-align: middle;
    line-height: 550%;
    font-size: 20px;
    color: white;
    border: 1px solid black;
  }

  .grid_b {
    grid-column: 1 / 3;
  }


  .boot3 {
      background-color:#FFFF3C;
      width:33%;
      font-size: 20px;
      color: white;
      text-align: center;
      vertical-align: middle;
      line-height: 550%;
      margin:0;
      border: 1px solid black;
      position: relative;
  }

.boot4 {

}
